{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Unity Editor",
            "type": "process",
            "command": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.10f1\\Editor\\Unity.exe",
            "args": [
                "-projectPath",
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
